# auth-matrix-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
am-common/: pom.xml
am-common/src/main/java/com/thirty/common/annotation/: RateLimiter.java
am-common/src/main/java/com/thirty/common/aspect/: RateLimiterAspect.java
am-common/src/main/java/com/thirty/common/config/: JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityProperties.java
am-common/src/main/java/com/thirty/common/constant/: JwtConstant.java
am-common/src/main/java/com/thirty/common/enums/: CodeEnum.java
am-common/src/main/java/com/thirty/common/enums/model/: DataRangeType.java  DateRangeType.java  LimitType.java  MethodType.java  Status.java
am-common/src/main/java/com/thirty/common/enums/result/: AuthResultCode.java  GlobalResultCode.java
am-common/src/main/java/com/thirty/common/exception/: GlobalExceptionHandler.java
am-common/src/main/java/com/thirty/common/factory/: BaseServiceFactory.java
am-common/src/main/java/com/thirty/common/mapper/: TimeMapper.java
am-common/src/main/java/com/thirty/common/model/dto/: BaseListDTO.java  FilterTimeDTO.java  PageQueryDTO.java  ResultDTO.java
am-common/src/main/java/com/thirty/common/model/entity/: BaseEntity.java
am-common/src/main/java/com/thirty/common/model/vo/: BaseChartVO.java
am-common/src/main/java/com/thirty/common/utils/: CollectionUtil.java  DateRangeUtil.java  EnvUtil.java  JwtUtil.java  TreeBuilder.java  TypeUtil.java  WebUtil.java
am-core/: pom.xml
am-core/src/main/java/com/thirty/core/: Application.java
am-core/src/test/java/com/thirty/core/: ApplicationTests.java
am-system/: pom.xml
am-system/src/main/java/com/thirty/system/config/: OssConfig.java
am-system/src/main/java/com/thirty/system/constant/: FileConstant.java
am-system/src/main/java/com/thirty/system/controller/: FileController.java  SettingController.java
am-system/src/main/java/com/thirty/system/converter/: SettingConverter.java
am-system/src/main/java/com/thirty/system/mapper/: SettingMapper.java
am-system/src/main/java/com/thirty/system/utils/: FileUtil.java
am-user/: pom.xml
am-user/src/main/java/com/thirty/user/annotation/: LoginLog.java  ValidPassword.java  ValidRoleLimit.java
am-user/src/main/java/com/thirty/user/aspect/: LoginLogAspect.java  OperateLogAspect.java
am-user/src/main/java/com/thirty/user/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEvenListener.java  WebSocketHandshakeInterceptor.java
am-user/src/main/java/com/thirty/user/constant/: PermissionConstant.java
am-user/src/main/java/com/thirty/user/controller/: AuthController.java  LogController.java  NoticeController.java  PermissionBkController.java  RoleController.java  StatisticController.java  UserController.java
am-user/src/main/java/com/thirty/user/converter/: LogOperationConverter.java  PermissionBkConverter.java  PermissionFtConverter.java  PermissionGenericConverter.java  RoleConverter.java  UserConverter.java
am-user/src/main/java/com/thirty/user/exception/: UserExceptionHandler.java
am-user/src/main/java/com/thirty/user/filter/: JwtAuthenticationFilter.java
am-user/src/main/java/com/thirty/user/mapper/: DetailMapper.java  LogLoginMapper.java  LogOperationMapper.java  NoticeMapper.java  PermissionBkMapper.java  PermissionFtMapper.java  PreferenceMapper.java  RoleMapper.java  RolePermissionBkMapper.java  RolePermissionFtMapper.java  RolePermissionMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java  ViewMapper.java
am-user/src/main/java/com/thirty/user/model/vo/: RoleVO.java  (+4 more)
am-user/src/main/java/com/thirty/user/utils/: JwtUtil.java  LogUtil.java
am-user/src/main/java/com/thirty/user/validator/: RoleLimitValidator.java
am-user/src/main/resources/mapper/: LogLoginMapper.xml  LogOperationMapper.xml  NoticeMapper.xml  UserMapper.xml  UserRoleMapper.xml
module-core/: pom.xml
module-core/src/main/java/com/thirty/core/: Application.java  ModuleCoreApplication.java
module-core/src/main/java/com/thirty/core/aspect/: AutoDataSourceAspect.java  ExceptionHandlerLogAspect.java
module-core/src/main/resources/: application.yml  banner.txt  logback-spring.xml
module-core/src/test/java/com/thirty/core/: ApplicationTests.java  ModuleCoreApplicationTests.java
module-user/: pom.xml
module-user/src/main/java/com/thirty/user/annotation/: ValidPassword.java
module-user/src/main/java/com/thirty/user/aspect/: LoginLogAspect.java  OperateLogAspect.java
module-user/src/main/java/com/thirty/user/config/: DataSourceConfig.java  MethodSecurityConfig.java  SecurityConfig.java
module-user/src/main/java/com/thirty/user/constant/: AuthConstant.java  JwtConstant.java  PermissionConstant.java  RoleConstant.java  ViewConstant.java
module-user/src/main/java/com/thirty/user/controller/: AuthController.java  LogController.java  PermissionController.java  RoleController.java  UserController.java  ViewController.java
module-user/src/main/java/com/thirty/user/converter/: AuthConverter.java  PermissionConverter.java  RoleConverter.java  UserConverter.java  UserDtoConverter.java  ViewConverter.java  ViewDtoConverter.java
module-user/src/main/java/com/thirty/user/exception/: UserExceptionHandler.java
module-user/src/main/java/com/thirty/user/filter/: JwtAuthenticationFilter.java
module-user/src/main/java/com/thirty/user/mapper/: DetailMapper.java  LogOperationMapper.java  RoleViewMapper.java  UserMapper.java  ViewMapper.java
module-user/src/main/java/com/thirty/user/service/: DetailService.java  RoleService.java  UserRoleService.java  UserService.java  ViewService.java
module-user/src/main/java/com/thirty/user/utils/: JwtUtil.java  LogUtil.java  RoleUtil.java  UserAgentUtil.java  UserUtil.java  ViewUtil.java
module-user/src/main/java/com/thirty/user/validation/: ValidPassword.java
module-user/src/main/resources/mapper/: LogLoginMapper.xml  LogOperationMapper.xml  UserMapper.xml  UserRoleMapper.xml
module-user/src/test/java/com/thirty/user/: ModuleUserApplicationTests.java
(+351 files in other folders)
