<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thirty</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>am-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>am-core</name>
    <description>核心启动组件模块</description>

    <dependencies>
        <dependency>
            <groupId>com.thirty</groupId>
            <artifactId>am-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirty</groupId>
            <artifactId>am-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirty</groupId>
            <artifactId>am-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- 生成两个JAR：普通JAR和可执行JAR -->
                    <classifier>exec</classifier>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
