<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thirty</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>am-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>am-system</name>
    <description>系统模块</description>

    <dependencies>
        <dependency>
            <groupId>com.thirty</groupId>
            <artifactId>am-common</artifactId>
        </dependency>
    </dependencies>
</project>
